VITE_APP_NAME="kepompong.id"
VITE_APP_TAGLINE=Pendamping Anak
VITE_APP_URL=http://localhost:5173
VITE_API_URL=https://backend.test/api
VITE_IMAGES_URL=https://backend.test/storage/images/
VITE_BACKEND_NAME=Server
VITE_CONNECTED_TEXT=Terhubung ke Server
VITE_OFFLINE_TEXT=Mode offline
VITE_LOGIN_TEXT=Login ke Server
VITE_SYNC_TITLE=Sinkronisasi Data
VITE_SYNC_DESCRIPTION=Backup & restore data anak ke cloud
VITE_LOGIN_DESCRIPTION=Masuk untuk sinkronisasi data
FORGOT_PASSWORD_GATEWAY=whatsapp
VITE_CENTRIFUGO_URL=ws://localhost:8000/connection/websocket
VITE_NOTIFICATION_ENABLE=false
