VITE_APP_NAME=Jejak Tumbuh
VITE_APP_TAGLINE=Pendamping Anak
VITE_APP_URL=http://localhost:5173
VITE_API_URL=https://backend.test/api
VITE_IMAGES_URL=https://backend.test/storage/images/stories/
VITE_BACKEND_NAME=Server
VITE_CONNECTED_TEXT=Terhubung ke Server
VITE_OFFLINE_TEXT=Mode offline
VITE_LOGIN_TEXT=Login ke Server
VITE_SYNC_TITLE=Sinkronisasi Data
VITE_SYNC_DESCRIPTION=Backup & restore data anak ke cloud
VITE_LOGIN_DESCRIPTION=Masuk untuk sinkronisasi data
FORGOT_PASSWORD_GATEWAY=whatsapp
VITE_REVERB_APP_KEY=startok-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http